{
    "name": "laraket/probably",
    "description": "probably",
    "keywords": ["package", "probably"],
    "license": "MIT",
    "authors": [
        {
            "name": "neychang",
            "email": "zoobile@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
          "Laraket\\Probably\\": "src/"
        }
      },
      "autoload-dev": {
          "psr-4": {
              "Laraket\\Probably\\Tests\\": "tests/"
          }
      },
      "config": {
          "sort-packages": true
      },
      "minimum-stability": "dev",
      "prefer-stable": true
}
